# LubeLoggerDashboard

./: .gitignore  API_GUIDELINES.md  JUNIOR_DEV_CODE_REVIEW.md  LubeLoggerDashboard.sln  PLANNING.md  README.md  SENIOR_DEV_CODE_REVIEW.md  TASK.md
LubeLoggerDashboard/: App.xaml  App.xaml.cs  LubeLoggerDashboard.csproj  appsettings.json
LubeLoggerDashboard.Core/: Class1.cs
LubeLoggerDashboard.Core/Helpers/Security/: ICredentialManager.cs
LubeLoggerDashboard.Core/Services/Api/: ApiHealthStatus.cs  IApiClient.cs
LubeLoggerDashboard.Core/Services/Authentication/: IAuthenticationService.cs
LubeLoggerDashboard.Core/Services/Logging/: ILoggingService.cs
LubeLoggerDashboard.Infrastructure/: Class1.cs  LubeLoggerDashboard.Infrastructure.csproj
LubeLoggerDashboard.Infrastructure/Helpers/Security/: CredentialManager.cs
LubeLoggerDashboard.Infrastructure/Services/Api/: ApiClient.cs  ApiService.cs  UserService.cs  VehicleService.cs
LubeLoggerDashboard.Tests/: LubeLoggerDashboard.Tests.csproj  UnitTest1.cs
LubeLoggerDashboard.UI/: App.xaml  App.xaml.cs  LubeLoggerDashboard.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LubeLoggerDashboard.UI/Converters/: BooleanToBackgroundConverter.cs  BooleanToForegroundConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
LubeLoggerDashboard.UI/ViewModels/: NavigationAwareViewModel.cs  NavigationItem.cs  RelayCommand.cs  ShellViewModel.cs  ViewModelBase.cs
LubeLoggerDashboard.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
LubeLoggerDashboard/Converters/: BooleanToBackgroundConverter.cs  BooleanToForegroundConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
LubeLoggerDashboard/Docs/: DependencyInjection.md
LubeLoggerDashboard/Helpers/Security/: CredentialManager.cs  ICredentialManager.cs
LubeLoggerDashboard/Models/Database/: README.md
LubeLoggerDashboard/Models/Database/Context/: LubeLoggerDbContext.cs
LubeLoggerDashboard/Models/Database/Entities/: BaseEntity.cs  BaseRecord.cs  CacheConfiguration.cs  ExtraField.cs  GasRecord.cs  OdometerRecord.cs  PlanRecord.cs  Reminder.cs  RepairRecord.cs  ServiceRecord.cs  TaxRecord.cs  UpgradeRecord.cs  UserPreference.cs  Vehicle.cs
LubeLoggerDashboard/Models/Database/Enums/: ReminderFrequency.cs  ReminderType.cs  SyncStatus.cs
LubeLoggerDashboard/Models/Database/Initialization/: DatabaseInitializer.cs  IDatabaseInitializer.cs
LubeLoggerDashboard/Services/Api/: ApiClient.cs  ApiHealthStatus.cs  ApiService.cs  IApiClient.cs  UserService.cs  VehicleService.cs
LubeLoggerDashboard/Services/Api/Interfaces/: IApiService.cs  ICalendarService.cs  IDocumentService.cs  IGasRecordService.cs  IMaintenanceRecordService.cs  IOdometerRecordService.cs  IPlanRecordService.cs  IReminderService.cs  IRepairRecordService.cs  IServiceRecordService.cs  ISystemService.cs  ITaxRecordService.cs  IUpgradeRecordService.cs  IUserService.cs  IVehicleService.cs
LubeLoggerDashboard/Services/Authentication/: AuthenticationServiceFactory.cs  BasicAuthenticationService.cs  IAuthenticationService.cs
LubeLoggerDashboard/Services/Cache/: CacheService.cs  ICacheService.cs
LubeLoggerDashboard/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
LubeLoggerDashboard/Services/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceLocator.cs  SyncServiceCollectionExtensions.cs
LubeLoggerDashboard/Services/Logging/: ILoggingService.cs  LoggerFactory.cs  LoggingConfiguration.cs  LoggingService.cs
LubeLoggerDashboard/Services/Navigation/: INavigationAware.cs  INavigationService.cs  IViewFactory.cs  NavigationEventArgs.cs  NavigationHistoryEntry.cs  NavigationService.cs  ViewFactory.cs
LubeLoggerDashboard/Services/Sync/: ISyncService.cs  SyncResult.cs  SyncService.cs  SyncStatusChangedEventArgs.cs
LubeLoggerDashboard/Tests/Models/Database/Initialization/: DatabaseInitializerTests.cs
LubeLoggerDashboard/Tests/Services/Api/: ApiClientTests.cs
LubeLoggerDashboard/Tests/Services/Cache/: CacheServiceTests.cs
LubeLoggerDashboard/Tests/Services/Configuration/: ConfigurationServiceTests.cs
LubeLoggerDashboard/Tests/Services/DependencyInjection/: DependencyInjectionTests.cs
LubeLoggerDashboard/Tests/Services/Logging/: LoggerFactoryTests.cs  LoggingServiceTests.cs
LubeLoggerDashboard/Tests/Services/Navigation/: NavigationServiceTests.cs  ViewFactoryTests.cs
LubeLoggerDashboard/Tests/Services/Sync/: SyncServiceTests.cs
LubeLoggerDashboard/Tests/TestHelpers/Authentication/: AuthenticationTestHelper.cs
LubeLoggerDashboard/Tests/TestHelpers/Base/: BaseIntegrationTest.cs  BaseUITest.cs  BaseUnitTest.cs
LubeLoggerDashboard/Tests/TestHelpers/Configuration/: TestConfigurationHelper.cs
LubeLoggerDashboard/Tests/TestHelpers/Database/: DatabaseTestContext.cs
LubeLoggerDashboard/Tests/TestHelpers/MockFactories/: ApiClientMockFactory.cs  AuthenticationServiceMockFactory.cs  DatabaseMockFactory.cs
LubeLoggerDashboard/Tests/TestHelpers/Mocking/: ApiResponseMocker.cs
LubeLoggerDashboard/Tests/TestHelpers/Navigation/: NavigationTestHelper.cs
LubeLoggerDashboard/Tests/TestHelpers/TestData/: TestDataGenerator.cs
LubeLoggerDashboard/Tests/TestHelpers/UI/: WpfTestHelper.cs
LubeLoggerDashboard/ViewModels/: NavigationAwareViewModel.cs  NavigationItem.cs  RelayCommand.cs  ShellViewModel.cs  ViewModelBase.cs
LubeLoggerDashboard/Views/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
(+3 files in other folders)
